Lopushok/MainPage.xaml

<Page x:Class="Lopushok.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontSize="20" FontFamily="Gabriola">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tb_search" Height="35" Width="350" TextChanged="tb_search_TextChanged"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!--<ComboBox x:Name="cb_productType" Height="35" Margin="5"
                  Grid.Column="2" Grid.Row="0"
                  ItemsSource="{Binding ProductType}"
                  SelectedIndex="0"
                  SelectionChanged="cb_productType_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox
                    Name="SortTypeComboBox"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center"
                    MinWidth="200"
                    SelectionChanged="SortTypeComboBox_SelectionChanged"
                    ItemsSource="{Binding SortList}"/>
        
        <ComboBox x:Name="cb_filter" Height="35" Margin="5"
                  Grid.Column="3" Grid.Row="0"/>

        <ListView x:Name="prod" ItemsSource="{Binding DB.Product}" 
                  SelectionChanged="prod_SelectionChanged"
                  MouseDoubleClick="prod_MouseDoubleClick"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="150" Height="140">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/resource/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="20 0 50 0">
                                <TextBlock>
                                    <Run Text="{Binding ProductType.Name}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Article}"/>
                                <TextBlock>
                                    <Run Text="Материалы"/>
                                    <Run Text="{Binding Materials}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Padding="5 40">
                                    <Run Text="{Binding MinPrice}"/>
                                    <Run Text="руб."/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btn_add" Content="Добавить продукт"
                Grid.Column="1" Grid.Row="2" 
                Style="{DynamicResource ButtonStyle1}"
                Click="btn_add_Click"/>

    </Grid>
</Page>
