Lopushok/ProductPage.xaml

<Page x:Class="Lopushok.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Gabriola" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Артикул"/>
            <TextBox x:Name="tb_article" Text="{Binding product.Article}"
                     Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Наименование"/>
            <TextBox x:Name="tb_name" Text="{Binding product.Name}"
                     Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Тип продукта"/>
            <ComboBox x:Name="cb_type" 
                      SelectedItem="{Binding product.ProductType}"
                      ItemsSource="{Binding Types}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Text="Количество человек для производства"/>
            <TextBox x:Name="tb_count" Text="{Binding product.ManForProduction}"
                     Width="200" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Номер производственного цеха"/>
            <ComboBox x:Name="cb_workshop" 
                      SelectedItem="{Binding product.Workshop}"
                      ItemsSource="{Binding Workshops}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Минимальная стоимость"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_minPrice" Text="{Binding product.MinPrice}"
                     Width="60" HorizontalAlignment="Left"/>
                <TextBlock Text="руб."/>
            </StackPanel>
        </StackPanel>

        <Image x:Name="img_product" Source="{Binding product.Image}"
               Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btn_addImage" Content="Добавить фото"
                Grid.Column="1" Grid.Row="4"
                Width="120" Height="50" 
                Style="{DynamicResource ButtonStyle2}"
                Click="btn_addImage_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="btn_back" Content="Назад" 
                    Width="120" Height="50"
                    Margin="10 0 95 0" 
                    Style="{DynamicResource ButtonStyle3}"
                    Click="btn_back_Click"/>
            <Button x:Name="btn_save" Content="Сохранить" 
                    Width="120" Height="50" 
                    Style="{DynamicResource ButtonStyle4}"
                    Click="btn_save_Click"/>
        </StackPanel>
    </Grid>
</Page>
